PREFIX db: <http://dbpedia.org/resource/>
PREFIX dbpedia: <http://dbpedia.org/property/>
select distinct ?class_a ?objprop ?class_b ?class_a_label ?prop_label ?class_b_label ?type
FROM    <http://dbpedia.org>
where {
        {
            ?objprop a owl:ObjectProperty .
            ?objprop rdfs:domain ?class_a .
            ?objprop rdfs:range ?class_b .
            OPTIONAL { ?objprop rdfs:label ?prop_label FILTER (lang(?prop_label) = 'en') }.
            OPTIONAL { ?class_a rdfs:label ?class_a_label FILTER (lang(?class_a_label) = 'en') } .
            OPTIONAL { ?class_b rdfs:label ?class_b_label FILTER (lang(?class_b_label) = 'en') }
            BIND("ObjectProperty" AS ?type)
        }
#        UNION
#          {
#              ?objprop a owl:AnnotationProperty .
#              ?objprop rdfs:domain ?class_a .
#              ?objprop rdfs:range ?class_b .
#              OPTIONAL { ?objprop rdfs:label ?prop_label FILTER (lang(?prop_label) = 'en') }.
#              OPTIONAL { ?class_a rdfs:label ?class_a_label FILTER (lang(?class_a_label) = 'en') } .
#              OPTIONAL { ?class_b rdfs:label ?class_b_label FILTER (lang(?class_b_label) = 'en') }
#              BIND("AnnotationProperty" AS ?type)
#           }
    } 